server.port=${port:8081}
#spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=371casa1
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring
#spring.datasource.username=postgres
#spring.datasource.password=371casa1

spring.datasource.url=jdbc:postgresql://ec2-50-19-109-120.compute-1.amazonaws.com:5432/d92casocqbkr3o?sslmode=require
spring.datasource.username=gdqixlfinrfkbl
spring.datasource.password=3e419f8f61304a1ad686ed5c0120298da94228d86423e9c325dca5a454857553
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create