
#spring.profiles.active=test
spring.profiles.active=dev

default.sender=caka19@gmail.com
default.recipient=caka19@gmail.com

jwt.secret=SequenciadeCaracteresParaAssinarTokens
jwt.expiration=60000
# No JDBC URL: jdbc:h2:file:~/test